Beijing	39.93	116.4
Tokyo	35.4	139.45
Vladivostok	43.8	131.54
Dakar	14.4	-17.28
Singapore	1.14	103.55
San Francisco	37.47	-122.26
Auckland	-36.52	174.45
London	51.32	-0.5
Reykjavík	64.4	-21.58
Paris	48.86	2.34
Prague	50.5	14.26
New York	40.47	-73.58
New Delhi	28.6	77.22
Rio	-22.57	-43.12
Mexico City	19.26	-99.7
Lima	-12	-77.2
Moscow	55.45	37.36
Cairo	30.2	31.21
Toronto	43.4	-79.24
Santiago	-12.56	-38.27
Caracas	10.28	-67.2
San Jose	9.55	-84.02
Lusaka	-15.25	28.16
Casablanca	33.35	-7.39
Astana	51.1	71.3
Bangkok	13.45	100.3
Perth	-31.57	115.52
Melbourne	-37.47	144.58
Vancouver	49.16	-123.07
Anchorage	61.17	-150.02
Accra	5.35	-0.06
Jerusalem	31.78	35.22
